{
  "name": "@pondigitalsolutions/guess-csv",
  "version": "1.0.1",
  "description": "Analyze a csv file and make an educated guess based on the data/headers for a data mapping",
  "type": "module",
  "main": "src/guess.js",
  "license": "GPL-3",
  "files": [
    "src/guess.js",
    "src/analyze.js",
    "src/validators/index.js",
    "src/validators/DateValidator.js",
    "src/validators/LicensePlateValidator.js",
    "src/validators/NumericValidator.js",
    "src/validators/StringValidator.js",
    "src/validators/VinValidator.js",
    "src/validators/Validator.js"
  ],
  "keywords": [
    "javascript",
    "csv",
    "import mapping"
  ],
  "scripts": {
    "lint": "ponstandard src",
    "lint:report": "ponstandard src | standard-reporter --json > report.json",
    "lint:fix": "ponstandard src --fix",
    "test": "jest",
    "test:watch": "jest src --watch",
    "cpd": "node_modules/jscpd/bin/jscpd src",
    "vulnerabilities": "npm audit --production"
  },
  "author": {
    "name": "Berry Piest",
    "email": "berry.piest@pon.com",
    "url": "https://www.pon.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pondigitalsolutions/guess-csv.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dayjs": "^1.10.7",
    "fast-levenshtein": "^2.0.6",
    "vindec-validator": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.12.10",
    "@jest/globals": "^28.1.0",
    "@pondevelopment/ponstandard": "^1.0.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "esm": "^3.2.25",
    "jest": "^28.0.1",
    "jest-junit": "^13.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "jscpd": "^3.4.5",
    "prettier": "^2.6.2",
    "standard": "^17.0.0",
    "standard-reporter": "^1.0.5"
  },
  "engines": {
    "node": ">= 16.14"
  },
  "ponstandard": {
    "parser": "@babel/eslint-parser",
    "globals": [
      "btoa"
    ],
    "ignore": [
      "**/__fixtures__/"
    ]
  }
}
